# BlazorServerUniversity

BlazorServerUniversity/: .gitignore  App.razor  BlazorServerUniversity.csproj  Program.cs  README.md  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  app.db  appsettings.json  university-db.db
BlazorServerUniversity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerUniversity/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorServerUniversity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorServerUniversity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BlazorServerUniversity/Components/: ModalDialog.razor
BlazorServerUniversity/Data/: ApplicationDbContext.cs  DangerZone.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerUniversity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220427122007_Initial.Designer.cs  20220427122007_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerUniversity/Migrations/: 20220514170412_EditStudentId.Designer.cs  20220514170412_EditStudentId.cs  UniversityContextModelSnapshot.cs
BlazorServerUniversity/ORM/: StudentInfo.cs  UniversityContext.cs
BlazorServerUniversity/ORM/Configuration/: AdmittedStudentsConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  DisciplineTypeConfiguration.cs  DisciplinesForProfessorsConfiguration.cs  ExamsConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  GroupDisciplineConfiguration.cs  PassedStudentsConfiguration.cs  PersonalDataConfiguration.cs  ProfessorConfiguration.cs  SpecialityConfiguration.cs  StudentConfiguration.cs  StudentDisciplineConfiguration.cs
BlazorServerUniversity/ORM/Model/: Department.cs  Discipline.cs  DisciplineType.cs  Faculty.cs  Group.cs  GroupDiscipline.cs  ListExamsForEachGroup.cs  ListOfAdmittedStudent.cs  ListOfDisciplinesForEachProfessor.cs  PersonalDatum.cs  Professor.cs  Speciality.cs  Student.cs  StudentDiscipline.cs  StudentsWhoPayPass.cs
BlazorServerUniversity/ORM/Repositories/: IPersonalDataRepository.cs  IStudentRepository.cs  PersonalDataRepository.cs  StudentRepository.cs
BlazorServerUniversity/Pages/: AdmittedStudents.razor  Counter.razor  Counter.razor.css  Disciplines.razor  EditStudentForm.razor  Error.cshtml  Error.cshtml.cs  Exams.razor  FetchData.razor  Index.razor  Index.razor.css  Student.razor  Student.razor.css  StudentForm.razor  StudentPage.razor  Students.razor  StudentsWhoPayPassPage.razor  StudyPlan.razor  _Host.cshtml  _Layout.cshtml
BlazorServerUniversity/Properties/: launchSettings.json
BlazorServerUniversity/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
