<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorServerUniversity-5E69CDE1-5B67-4C8C-9E56-DB3EF06F61B7</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="Devart.Data.SQLite.EFCore" Version="5.19.2066" />
        <PackageReference Include="Devart.Data.SQLite.EFCore.Design" Version="5.19.2066" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.55" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.55" />
        <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.1.0.55" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.55" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.55" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\data" />
    </ItemGroup>

</Project>
